|    total_timesteps | 6000        |
| train/             |             |
|    actor_loss      | 5.28        |
|    critic_loss     | 0.111       |
|    learning_rate   | 0.001       |
|    n_updates       | 5800        |
------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -98.3    |
|    success_rate    | 0.015625 |
| time/              |          |
|    episodes        | 64       |
|    fps             | 141      |
|    time_elapsed    | 45       |
|    total_timesteps | 6400     |
| train/             |          |
|    actor_loss      | 5.12     |
|    critic_loss     | 0.112    |
|    learning_rate   | 0.001    |
|    n_updates       | 6200     |
---------------------------------
------------------------------------
| rollout/           |             |
|    ep_len_mean     | 100         |
|    ep_rew_mean     | -98.3       |
|    success_rate    | 0.014705882 |
| time/              |             |
|    episodes        | 68          |
|    fps             | 141         |
|    time_elapsed    | 48          |
|    total_timesteps | 6800        |
| train/             |             |
|    actor_loss      | 4.67        |
|    critic_loss     | 0.109       |
|    learning_rate   | 0.001       |
|    n_updates       | 6600        |
------------------------------------
------------------------------------
| rollout/           |             |
|    ep_len_mean     | 100         |
|    ep_rew_mean     | -98.2       |
|    success_rate    | 0.013888889 |
| time/              |             |
|    episodes        | 72          |
|    fps             | 141         |
|    time_elapsed    | 50          |
|    total_timesteps | 7200        |
| train/             |             |
|    actor_loss      | 4.63        |
|    critic_loss     | 0.107       |
|    learning_rate   | 0.001       |
|    n_updates       | 7000        |
------------------------------------
------------------------------------
| rollout/           |             |
|    ep_len_mean     | 100         |
|    ep_rew_mean     | -98.3       |
|    success_rate    | 0.013157895 |
| time/              |             |
|    episodes        | 76          |
|    fps             | 141         |
|    time_elapsed    | 53          |
|    total_timesteps | 7600        |
| train/             |             |
|    actor_loss      | 4.48        |
|    critic_loss     | 0.124       |
|    learning_rate   | 0.001       |
|    n_updates       | 7400        |
------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -98.4    |
|    success_rate    | 0.0125   |
| time/              |          |
|    episodes        | 80       |
|    fps             | 141      |
|    time_elapsed    | 56       |
|    total_timesteps | 8000     |
| train/             |          |
|    actor_loss      | 4.33     |
|    critic_loss     | 0.124    |
|    learning_rate   | 0.001    |
|    n_updates       | 7800     |
---------------------------------
------------------------------------
| rollout/           |             |
|    ep_len_mean     | 100         |
|    ep_rew_mean     | -98.5       |
|    success_rate    | 0.011904762 |
| time/              |             |
|    episodes        | 84          |
|    fps             | 141         |
|    time_elapsed    | 59          |
|    total_timesteps | 8400        |
| train/             |             |
|    actor_loss      | 3.84        |
|    critic_loss     | 0.119       |
|    learning_rate   | 0.001       |
|    n_updates       | 8200        |
------------------------------------
------------------------------------
| rollout/           |             |
|    ep_len_mean     | 100         |
|    ep_rew_mean     | -98.5       |
|    success_rate    | 0.011363637 |
| time/              |             |
|    episodes        | 88          |
|    fps             | 141         |
|    time_elapsed    | 62          |
|    total_timesteps | 8800        |
| train/             |             |
|    actor_loss      | 3.85        |
|    critic_loss     | 0.104       |
|    learning_rate   | 0.001       |
|    n_updates       | 8600        |
------------------------------------
------------------------------------
| rollout/           |             |
|    ep_len_mean     | 100         |
|    ep_rew_mean     | -98.6       |
|    success_rate    | 0.010869565 |
| time/              |             |
|    episodes        | 92          |
|    fps             | 141         |
|    time_elapsed    | 65          |
|    total_timesteps | 9200        |
| train/             |             |
|    actor_loss      | 3.39        |
|    critic_loss     | 0.106       |
|    learning_rate   | 0.001       |
|    n_updates       | 9000        |
------------------------------------
------------------------------------
| rollout/           |             |
|    ep_len_mean     | 100         |
|    ep_rew_mean     | -98.6       |
|    success_rate    | 0.010416667 |
| time/              |             |
|    episodes        | 96          |
|    fps             | 141         |
|    time_elapsed    | 68          |
|    total_timesteps | 9600        |
| train/             |             |
|    actor_loss      | 2.91        |
|    critic_loss     | 0.0909      |
|    learning_rate   | 0.001       |
|    n_updates       | 9400        |
------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -98.7    |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 100      |
|    fps             | 140      |
|    time_elapsed    | 71       |
|    total_timesteps | 10000    |
| train/             |          |
|    actor_loss      | 2.94     |
|    critic_loss     | 0.0852   |
|    learning_rate   | 0.001    |
|    n_updates       | 9800     |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -98.8    |
|    success_rate    | 0.0      |
| time/              |          |
|    episodes        | 104      |
|    fps             | 138      |
|    time_elapsed    | 74       |
|    total_timesteps | 10400    |
| train/             |          |
|    actor_loss      | 2.82     |
|    critic_loss     | 0.111    |
|    learning_rate   | 0.001    |
|    n_updates       | 10200    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -98.8    |
|    success_rate    | 0.0      |
| time/              |          |
|    episodes        | 108      |
|    fps             | 138      |
|    time_elapsed    | 78       |
|    total_timesteps | 10800    |
| train/             |          |
|    actor_loss      | 2.52     |
|    critic_loss     | 0.103    |
|    learning_rate   | 0.001    |
|    n_updates       | 10600    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -98.8    |
|    success_rate    | 0.0      |
| time/              |          |
|    episodes        | 112      |
|    fps             | 138      |
|    time_elapsed    | 81       |
|    total_timesteps | 11200    |
| train/             |          |
|    actor_loss      | 2.35     |
|    critic_loss     | 0.0953   |
|    learning_rate   | 0.001    |
|    n_updates       | 11000    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -98.2    |
|    success_rate    | 0.0      |
| time/              |          |
|    episodes        | 116      |
|    fps             | 137      |
|    time_elapsed    | 84       |
|    total_timesteps | 11600    |
| train/             |          |
|    actor_loss      | 2.04     |
|    critic_loss     | 0.0994   |
|    learning_rate   | 0.001    |
|    n_updates       | 11400    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -98.2    |
|    success_rate    | 0.0      |
| time/              |          |
|    episodes        | 120      |
|    fps             | 137      |
|    time_elapsed    | 87       |
|    total_timesteps | 12000    |
| train/             |          |
|    actor_loss      | 1.54     |
|    critic_loss     | 0.128    |
|    learning_rate   | 0.001    |
|    n_updates       | 11800    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -98      |
|    success_rate    | 0.0      |
| time/              |          |
|    episodes        | 124      |
|    fps             | 137      |
|    time_elapsed    | 90       |
|    total_timesteps | 12400    |
| train/             |          |
|    actor_loss      | 1.41     |
|    critic_loss     | 0.133    |
|    learning_rate   | 0.001    |
|    n_updates       | 12200    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -98      |
|    success_rate    | 0.0      |
| time/              |          |
|    episodes        | 128      |
|    fps             | 137      |
|    time_elapsed    | 93       |
|    total_timesteps | 12800    |
| train/             |          |
|    actor_loss      | 1.15     |
|    critic_loss     | 0.127    |
|    learning_rate   | 0.001    |
|    n_updates       | 12600    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -97      |
|    success_rate    | 0.01     |
| time/              |          |
|    episodes        | 132      |
|    fps             | 137      |
|    time_elapsed    | 95       |
|    total_timesteps | 13200    |
| train/             |          |
|    actor_loss      | 0.875    |
|    critic_loss     | 0.144    |
|    learning_rate   | 0.001    |
|    n_updates       | 13000    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -96.2    |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 136      |
|    fps             | 137      |
|    time_elapsed    | 98       |
|    total_timesteps | 13600    |
| train/             |          |
|    actor_loss      | 0.682    |
|    critic_loss     | 0.109    |
|    learning_rate   | 0.001    |
|    n_updates       | 13400    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -96.1    |
|    success_rate    | 0.02     |
| time/              |          |
|    episodes        | 140      |
|    fps             | 137      |
|    time_elapsed    | 101      |
|    total_timesteps | 14000    |
| train/             |          |
|    actor_loss      | 0.568    |
|    critic_loss     | 0.0958   |
|    learning_rate   | 0.001    |
|    n_updates       | 13800    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -95.1    |
|    success_rate    | 0.03     |
| time/              |          |
|    episodes        | 144      |
|    fps             | 138      |
|    time_elapsed    | 104      |
|    total_timesteps | 14400    |
| train/             |          |
|    actor_loss      | 0.484    |
|    critic_loss     | 0.0869   |
|    learning_rate   | 0.001    |
|    n_updates       | 14200    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -94.3    |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 148      |
|    fps             | 138      |
|    time_elapsed    | 107      |
|    total_timesteps | 14800    |
| train/             |          |
|    actor_loss      | 0.412    |
|    critic_loss     | 0.0906   |
|    learning_rate   | 0.001    |
|    n_updates       | 14600    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -94.2    |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 152      |
|    fps             | 138      |
|    time_elapsed    | 109      |
|    total_timesteps | 15200    |
| train/             |          |
|    actor_loss      | 0.0724   |
|    critic_loss     | 0.107    |
|    learning_rate   | 0.001    |
|    n_updates       | 15000    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -94.4    |
|    success_rate    | 0.04     |
| time/              |          |
|    episodes        | 156      |
|    fps             | 138      |
|    time_elapsed    | 112      |
|    total_timesteps | 15600    |
| train/             |          |
|    actor_loss      | -0.235   |
|    critic_loss     | 0.124    |
|    learning_rate   | 0.001    |
|    n_updates       | 15400    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -93      |
|    success_rate    | 0.06     |
| time/              |          |
|    episodes        | 160      |
|    fps             | 138      |
|    time_elapsed    | 115      |
|    total_timesteps | 16000    |
| train/             |          |
|    actor_loss      | -0.26    |
|    critic_loss     | 0.0937   |
|    learning_rate   | 0.001    |
|    n_updates       | 15800    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -92.2    |
|    success_rate    | 0.07     |
| time/              |          |
|    episodes        | 164      |
|    fps             | 138      |
|    time_elapsed    | 118      |
|    total_timesteps | 16400    |
| train/             |          |
|    actor_loss      | -0.383   |
|    critic_loss     | 0.0859   |
|    learning_rate   | 0.001    |
|    n_updates       | 16200    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -90.4    |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 168      |
|    fps             | 138      |
|    time_elapsed    | 121      |
|    total_timesteps | 16800    |
| train/             |          |
|    actor_loss      | -0.625   |
|    critic_loss     | 0.0757   |
|    learning_rate   | 0.001    |
|    n_updates       | 16600    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -90.5    |
|    success_rate    | 0.09     |
| time/              |          |
|    episodes        | 172      |
|    fps             | 138      |
|    time_elapsed    | 123      |
|    total_timesteps | 17200    |
| train/             |          |
|    actor_loss      | -0.91    |
|    critic_loss     | 0.088    |
|    learning_rate   | 0.001    |
|    n_updates       | 17000    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -89.4    |
|    success_rate    | 0.1      |
| time/              |          |
|    episodes        | 176      |
|    fps             | 138      |
|    time_elapsed    | 126      |
|    total_timesteps | 17600    |
| train/             |          |
|    actor_loss      | -1.14    |
|    critic_loss     | 0.081    |
|    learning_rate   | 0.001    |
|    n_updates       | 17400    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -86.2    |
|    success_rate    | 0.13     |
| time/              |          |
|    episodes        | 180      |
|    fps             | 138      |
|    time_elapsed    | 129      |
|    total_timesteps | 18000    |
| train/             |          |
|    actor_loss      | -1.35    |
|    critic_loss     | 0.0823   |
|    learning_rate   | 0.001    |
|    n_updates       | 17800    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -84.5    |
|    success_rate    | 0.14     |
| time/              |          |
|    episodes        | 184      |
|    fps             | 138      |
|    time_elapsed    | 132      |
|    total_timesteps | 18400    |
| train/             |          |
|    actor_loss      | -1.51    |
|    critic_loss     | 0.0822   |
|    learning_rate   | 0.001    |
|    n_updates       | 18200    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -81.5    |
|    success_rate    | 0.17     |
| time/              |          |
|    episodes        | 188      |
|    fps             | 138      |
|    time_elapsed    | 135      |
|    total_timesteps | 18800    |
| train/             |          |
|    actor_loss      | -1.86    |
|    critic_loss     | 0.0786   |
|    learning_rate   | 0.001    |
|    n_updates       | 18600    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -80.1    |
|    success_rate    | 0.18     |
| time/              |          |
|    episodes        | 192      |
|    fps             | 138      |
|    time_elapsed    | 138      |
|    total_timesteps | 19200    |
| train/             |          |
|    actor_loss      | -2       |
|    critic_loss     | 0.0724   |
|    learning_rate   | 0.001    |
|    n_updates       | 19000    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -76.5    |
|    success_rate    | 0.21     |
| time/              |          |
|    episodes        | 196      |
|    fps             | 138      |
|    time_elapsed    | 141      |
|    total_timesteps | 19600    |
| train/             |          |
|    actor_loss      | -2.37    |
|    critic_loss     | 0.0968   |
|    learning_rate   | 0.001    |
|    n_updates       | 19400    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -74.5    |
|    success_rate    | 0.23     |
| time/              |          |
|    episodes        | 200      |
|    fps             | 138      |
|    time_elapsed    | 143      |
|    total_timesteps | 20000    |
| train/             |          |
|    actor_loss      | -2.68    |
|    critic_loss     | 0.0857   |
|    learning_rate   | 0.001    |
|    n_updates       | 19800    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -72.5    |
|    success_rate    | 0.25     |
| time/              |          |
|    episodes        | 204      |
|    fps             | 138      |
|    time_elapsed    | 146      |
|    total_timesteps | 20400    |
| train/             |          |
|    actor_loss      | -3.14    |
|    critic_loss     | 0.0883   |
|    learning_rate   | 0.001    |
|    n_updates       | 20200    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -72.4    |
|    success_rate    | 0.25     |
| time/              |          |
|    episodes        | 208      |
|    fps             | 139      |
|    time_elapsed    | 149      |
|    total_timesteps | 20800    |
| train/             |          |
|    actor_loss      | -3.38    |
|    critic_loss     | 0.0778   |
|    learning_rate   | 0.001    |
|    n_updates       | 20600    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -69.4    |
|    success_rate    | 0.28     |
| time/              |          |
|    episodes        | 212      |
|    fps             | 139      |
|    time_elapsed    | 152      |
|    total_timesteps | 21200    |
| train/             |          |
|    actor_loss      | -3.85    |
|    critic_loss     | 0.0777   |
|    learning_rate   | 0.001    |
|    n_updates       | 21000    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -67.1    |
|    success_rate    | 0.31     |
| time/              |          |
|    episodes        | 216      |
|    fps             | 139      |
|    time_elapsed    | 155      |
|    total_timesteps | 21600    |
| train/             |          |
|    actor_loss      | -4.35    |
|    critic_loss     | 0.0841   |
|    learning_rate   | 0.001    |
|    n_updates       | 21400    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -66.1    |
|    success_rate    | 0.32     |
| time/              |          |
|    episodes        | 220      |
|    fps             | 139      |
|    time_elapsed    | 158      |
|    total_timesteps | 22000    |
| train/             |          |
|    actor_loss      | -4.65    |
|    critic_loss     | 0.0877   |
|    learning_rate   | 0.001    |
|    n_updates       | 21800    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -63.4    |
|    success_rate    | 0.35     |
| time/              |          |
|    episodes        | 224      |
|    fps             | 139      |
|    time_elapsed    | 161      |
|    total_timesteps | 22400    |
| train/             |          |
|    actor_loss      | -4.94    |
|    critic_loss     | 0.0851   |
|    learning_rate   | 0.001    |
|    n_updates       | 22200    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -63.3    |
|    success_rate    | 0.35     |
| time/              |          |
|    episodes        | 228      |
|    fps             | 139      |
|    time_elapsed    | 163      |
|    total_timesteps | 22800    |
| train/             |          |
|    actor_loss      | -5.35    |
|    critic_loss     | 0.0872   |
|    learning_rate   | 0.001    |
|    n_updates       | 22600    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -62.3    |
|    success_rate    | 0.36     |
| time/              |          |
|    episodes        | 232      |
|    fps             | 139      |
|    time_elapsed    | 166      |
|    total_timesteps | 23200    |
| train/             |          |
|    actor_loss      | -5.67    |
|    critic_loss     | 0.0799   |
|    learning_rate   | 0.001    |
|    n_updates       | 23000    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -60.1    |
|    success_rate    | 0.38     |
| time/              |          |
|    episodes        | 236      |
|    fps             | 139      |
|    time_elapsed    | 169      |
|    total_timesteps | 23600    |
| train/             |          |
|    actor_loss      | -6.06    |
|    critic_loss     | 0.0857   |
|    learning_rate   | 0.001    |
|    n_updates       | 23400    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -59.2    |
|    success_rate    | 0.39     |
| time/              |          |
|    episodes        | 240      |
|    fps             | 139      |
|    time_elapsed    | 172      |
|    total_timesteps | 24000    |
| train/             |          |
|    actor_loss      | -6.46    |
|    critic_loss     | 0.0811   |
|    learning_rate   | 0.001    |
|    n_updates       | 23800    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -58.2    |
|    success_rate    | 0.4      |
| time/              |          |
|    episodes        | 244      |
|    fps             | 139      |
|    time_elapsed    | 175      |
|    total_timesteps | 24400    |
| train/             |          |
|    actor_loss      | -6.7     |
|    critic_loss     | 0.0734   |
|    learning_rate   | 0.001    |
|    n_updates       | 24200    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -57.1    |
|    success_rate    | 0.41     |
| time/              |          |
|    episodes        | 248      |
|    fps             | 139      |
|    time_elapsed    | 178      |
|    total_timesteps | 24800    |
| train/             |          |
|    actor_loss      | -6.88    |
|    critic_loss     | 0.0712   |
|    learning_rate   | 0.001    |
|    n_updates       | 24600    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -55.2    |
|    success_rate    | 0.43     |
| time/              |          |
|    episodes        | 252      |
|    fps             | 139      |
|    time_elapsed    | 181      |
|    total_timesteps | 25200    |
| train/             |          |
|    actor_loss      | -7.07    |
|    critic_loss     | 0.0721   |
|    learning_rate   | 0.001    |
|    n_updates       | 25000    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -53.2    |
|    success_rate    | 0.45     |
| time/              |          |
|    episodes        | 256      |
|    fps             | 139      |
|    time_elapsed    | 183      |
|    total_timesteps | 25600    |
| train/             |          |
|    actor_loss      | -7.3     |
|    critic_loss     | 0.0783   |
|    learning_rate   | 0.001    |
|    n_updates       | 25400    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -52.9    |
|    success_rate    | 0.45     |
| time/              |          |
|    episodes        | 260      |
|    fps             | 139      |
|    time_elapsed    | 186      |
|    total_timesteps | 26000    |
| train/             |          |
|    actor_loss      | -7.38    |
|    critic_loss     | 0.0759   |
|    learning_rate   | 0.001    |
|    n_updates       | 25800    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -51.9    |
|    success_rate    | 0.46     |
| time/              |          |
|    episodes        | 264      |
|    fps             | 139      |
|    time_elapsed    | 189      |
|    total_timesteps | 26400    |
| train/             |          |
|    actor_loss      | -7.54    |
|    critic_loss     | 0.0767   |
|    learning_rate   | 0.001    |
|    n_updates       | 26200    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -51.8    |
|    success_rate    | 0.46     |
| time/              |          |
|    episodes        | 268      |
|    fps             | 139      |
|    time_elapsed    | 192      |
|    total_timesteps | 26800    |
| train/             |          |
|    actor_loss      | -7.68    |
|    critic_loss     | 0.0705   |
|    learning_rate   | 0.001    |
|    n_updates       | 26600    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -48.8    |
|    success_rate    | 0.49     |
| time/              |          |
|    episodes        | 272      |
|    fps             | 139      |
|    time_elapsed    | 195      |
|    total_timesteps | 27200    |
| train/             |          |
|    actor_loss      | -7.7     |
|    critic_loss     | 0.0698   |
|    learning_rate   | 0.001    |
|    n_updates       | 27000    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -46.9    |
|    success_rate    | 0.51     |
| time/              |          |
|    episodes        | 276      |
|    fps             | 139      |
|    time_elapsed    | 198      |
|    total_timesteps | 27600    |
| train/             |          |
|    actor_loss      | -7.8     |
|    critic_loss     | 0.0706   |
|    learning_rate   | 0.001    |
|    n_updates       | 27400    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -46.2    |
|    success_rate    | 0.52     |
| time/              |          |
|    episodes        | 280      |
|    fps             | 138      |
|    time_elapsed    | 201      |
|    total_timesteps | 28000    |
| train/             |          |
|    actor_loss      | -8.05    |
|    critic_loss     | 0.0725   |
|    learning_rate   | 0.001    |
|    n_updates       | 27800    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -45.7    |
|    success_rate    | 0.53     |
| time/              |          |
|    episodes        | 284      |
|    fps             | 138      |
|    time_elapsed    | 204      |
|    total_timesteps | 28400    |
| train/             |          |
|    actor_loss      | -8.26    |
|    critic_loss     | 0.0701   |
|    learning_rate   | 0.001    |
|    n_updates       | 28200    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -45.8    |
|    success_rate    | 0.53     |
| time/              |          |
|    episodes        | 288      |
|    fps             | 138      |
|    time_elapsed    | 207      |
|    total_timesteps | 28800    |
| train/             |          |
|    actor_loss      | -8.31    |
|    critic_loss     | 0.0718   |
|    learning_rate   | 0.001    |
|    n_updates       | 28600    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -43.2    |
|    success_rate    | 0.56     |
| time/              |          |
|    episodes        | 292      |
|    fps             | 138      |
|    time_elapsed    | 210      |
|    total_timesteps | 29200    |
| train/             |          |
|    actor_loss      | -8.46    |
|    critic_loss     | 0.0707   |
|    learning_rate   | 0.001    |
|    n_updates       | 29000    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -45.5    |
|    success_rate    | 0.54     |
| time/              |          |
|    episodes        | 296      |
|    fps             | 137      |
|    time_elapsed    | 214      |
|    total_timesteps | 29600    |
| train/             |          |
|    actor_loss      | -8.66    |
|    critic_loss     | 0.0632   |
|    learning_rate   | 0.001    |
|    n_updates       | 29400    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -43.6    |
|    success_rate    | 0.56     |
| time/              |          |
|    episodes        | 300      |
|    fps             | 137      |
|    time_elapsed    | 218      |
|    total_timesteps | 30000    |
| train/             |          |
|    actor_loss      | -8.76    |
|    critic_loss     | 0.0608   |
|    learning_rate   | 0.001    |
|    n_updates       | 29800    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -43.7    |
|    success_rate    | 0.56     |
| time/              |          |
|    episodes        | 304      |
|    fps             | 137      |
|    time_elapsed    | 221      |
|    total_timesteps | 30400    |
| train/             |          |
|    actor_loss      | -8.92    |
|    critic_loss     | 0.0582   |
|    learning_rate   | 0.001    |
|    n_updates       | 30200    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -40.8    |
|    success_rate    | 0.59     |
| time/              |          |
|    episodes        | 308      |
|    fps             | 136      |
|    time_elapsed    | 224      |
|    total_timesteps | 30800    |
| train/             |          |
|    actor_loss      | -9.02    |
|    critic_loss     | 0.0538   |
|    learning_rate   | 0.001    |
|    n_updates       | 30600    |
---------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 100      |
|    ep_rew_mean     | -39.9    |
|    success_rate    | 0.6      |
| time/              |          |
|    episodes        | 312      |
|    fps             | 136      |
|    time_elapsed    | 229      |
|    total_timesteps | 31200    |
| train/             |          |
|    actor_loss      | -9.29    |
|    critic_loss     | 0.0596   |
|    learning_rate   | 0.001    |
|    n_updates       | 31000    |
---------------------------------
---------------------------------